# Acl.Net.Core

./: Acl.Net.Core.sln  README.md
.github/workflows/: dotnet.yml  sonarcloud.yml
docs/: Acl.Net.Core.Database.md  Acl.Net.Core.Managers.md
src/Acl.Net.Core/: Acl.Net.Core.csproj  Acl.cs  AclManager.cs  Utils.cs
src/Acl.Net.Core.Database/: Acl.Net.Core.Database.csproj  AclDbContext.cs  IInitialDataSeeder.cs  RoleDataSeeder.cs
src/Acl.Net.Core.Database/Entities/: Resource.cs  Role.cs  User.cs
src/Acl.Net.Core.Managers/: Acl.Net.Core.Managers.csproj  AclManager.cs  IAclManager.cs  IResourceManager.cs  IUserManager.cs  ResourceManager.cs  UserManager.cs
src/Acl.Net.Core.Managers/Exceptions/: ResourceNotFoundException.cs  UserNotFoundException.cs
src/Acl.Net.Core.MicrosoftSqlServer/: Acl.Net.Core.MicrosoftSqlServer.csproj  AclDbContext.cs  MsSql.cs
src/Acl.Net.Core.MicrosoftSqlServer/Services/: ClaimService.cs  UserService.cs
src/Acl.Net.Core/Cryptography/: MD5Generator.cs  UserTokenManager.cs
src/Acl.Net.Core/DataProvider/: AclDbContext.cs  IInitialDataSeeder.cs  RoleDataSeeder.cs
src/Acl.Net.Core/Entities/: Claim.cs  Permission.cs  Resource.cs  Role.cs  User.cs
src/Acl.Net.Core/Exceptions/: ResourceNotFoundException.cs  RoleNotFoundException.cs  RoleParentNotFoundException.cs  UserNotFoundException.cs
src/Acl.Net.Core/Extensions/: IEnumerableExtensions.cs
src/Acl.Net.Core/Interfaces/: IAcl.cs  IBackend.cs
src/Acl.Net.Core/Managers/: AclManager.cs  IAclManager.cs  IResourceManager.cs  IUserManager.cs  ResourceManager.cs  UserManager.cs
src/Acl.Net.Core/Providers/: Backend.cs
src/Acl.Net.Core/Secrets/: ISecretsProvider.cs
src/Acl.Net.Core/Services/: ClaimService.cs  IClaimService.cs  IUserService.cs  UserService.cs
tests/Acl.Net.Core.Managers.Tests/: Acl.Net.Core.Managers.Tests.csproj
tests/Acl.Net.Core.Managers.Tests/DataProvider/: AclDbContextTests.cs
tests/Acl.Net.Core.Managers.Tests/Exceptions/: ResourceNotFoundExceptionTests.cs
tests/Acl.Net.Core.Managers.Tests/Exceptions/Testable/: ExceptionSerializationTestBase.cs  TestableResourceNotFoundException.cs
tests/Acl.Net.Core.Managers.Tests/Managers/: AclManagerTests.cs  ResourceManagerTests.cs  UserManagerTests.cs
tests/Acl.Net.Core.Managers.Tests/Mock/: InMemoryAclDbContext.cs
tests/Acl.Net.Core.Tests/: Acl.Net.Core.Tests.csproj  AclManagerTests.cs
tests/Acl.Net.Core.Tests/Cryptography/: SecretsProvider.cs  UserTokenManagerTests.cs
tests/Acl.Net.Core.Tests/DataProvider/: AclDbContextTests.cs
tests/Acl.Net.Core.Tests/Exceptions/: ResourceNotFoundExceptionTests.cs  RoleNotFoundExceptionTests.cs  UserNotFoundExceptionTests.cs
tests/Acl.Net.Core.Tests/Exceptions/Testable/: ExceptionSerializationTestBase.cs  TestableResourceNotFoundException.cs  TestableRoleNotFoundException.cs  TestableUserNotFoundException.cs
tests/Acl.Net.Core.Tests/Managers/: AclManagerTests.cs  ResourceManagerTests.cs  UserManagerTests.cs
tests/Acl.Net.Core.Tests/Mock/: InMemoryAclDbContext.cs  MockAclDbContext.cs
